{
  "name": "wudong-tourism-admin",
  "version": "1.0.0",
  "description": "乌东文旅管理后台",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.0",
    "antd": "^5.17.0",
    "@ant-design/icons": "^5.3.7",
    "@ant-design/pro-components": "^2.7.0",
    "zustand": "^4.5.2",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "echarts": "^5.5.0",
    "echarts-for-react": "^3.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13"
  }
}
